<?php

namespace {{namespace}};

use App\Models\{{modelName}};

class {{serviceName}}
{
    protected ${{modelName}};

    public function __construct({{modelName}} ${{modelName}})
    {
        $this->{{modelName}} = ${{modelName}};
    }

    public function all()
    {
        return $this->{{modelName}}->all();
    }

    public function get($id)
    {
        return $this->{{modelName}}->find($id);
    }

    public function store($data)
    {
        return $this->{{modelName}}->create($data);
    }

    public function update($data, $id)
    {
        return $this->{{modelName}}->where('id', $id)->update($data);
    }

    public function destroy($id)
    {
        return $this->{{modelName}}->destroy($id);
    }
}
